DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB

20190719


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1771
604
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
824
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
825
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
827
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

1481
1480
44
43
828
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
826
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
824
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
825
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
agr
#
*2
30
0
MappingOID
78
10

*2
827
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
828
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
1480
0
Supertype
86
3

*2
1481
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
826
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
DB

1
20190719
20190726
T
E


0
-
-
-
100
85
840
129
83
860
862
144
842
869
854
852
96
856
119
864
154
113
1560
81
79
133
131
127
873
152
115
875
858
125
178
123
838
877
850
117
882
187
146
148
98
150
-
-
72
74
77
610
-
-
73
-
-
78
295
-
-
-
-
*3
604
256
DB_MLD

1
20190719
20190726
T
E


0
-
-
-
709
667
776
1180
649
675
1198
1201
722
1739
1189
1186
661
1192
655
1750
1786
1204
623
657
671
669
753
768
651
643
737
1207
1741
625
1792
1794
1788
1784
1782
635
1744
1195
641
639
615
761
1178
637
1747
1183
617
645
627
745
1210
621
-
-
605
607
611
1776
-
-
606
-
-
614
613
612
-
-
-
-
*4
1786
0
EtapeRecette



1788
1792
1794
-
1804
1814
-
-
-
-
-
-
-
1787
-
-
-
-
*4
1739
0
Cuisinier



1741
1744
1747
1750
-
1756
-
-
-
-
-
-
-
1740
-
-
-
-
*4
1178
0
OrdrePreparation



1180
1183
1186
1189
1192
1195
1198
1201
1204
1207
1210
-
1239
1236
1233
-
-
-
-
-
-
-
1179
-
-
-
-
*4
869
0
Cuisinier



873
875
877
-
879
-
-
-
1566
1563
886
-
-
-
-
870
-
-
-
-
*4
838
0
OrdrePreparation



840
850
852
854
856
858
860
862
864
-
866
-
-
-
884
846
-
-
-
-
839
-
-
-
-
*4
79
0
Ingrédient



81
-
165
-
-
-
157
108
-
-
-
-
80
-
-
-
-
*4
83
0
Commande



85
96
-
388
-
-
-
111
105
-
-
-
-
84
-
-
-
-
*4
113
0
Fournisseur



178
115
117
119
123
125
-
180
-
-
-
142
136
-
-
-
-
114
-
-
-
-
*4
127
0
Localité



129
131
-
183
-
-
-
139
-
-
-
-
128
-
-
-
-
*4
146
0
Recette



148
150
152
154
-
162
-
-
-
844
160
-
-
-
-
147
-
-
-
-
*4
645
0
Recette



627
621
625
623
-
647
-
-
-
-
-
-
-
646
-
-
-
-
*4
651
0
Localite



649
643
-
653
-
-
-
-
-
-
-
652
-
-
-
-
*4
657
0
Fournisseur



615
635
637
655
639
641
737
-
659
739
-
-
-
-
-
-
-
658
-
-
-
-
*4
671
0
Ingredient



669
1782
-
673
-
-
-
-
-
-
-
672
-
-
-
-
*4
675
0
Commande



667
661
761
-
677
763
-
-
-
-
-
-
-
676
-
-
-
-
*4
709
0
Ligne_commande



776
768
617
-
715
770
778
-
-
-
-
-
-
-
710
-
-
-
-
*4
722
0
Composition



753
745
1784
-
728
747
755
-
-
-
-
-
-
-
723
-
-
-
-
*5
1560
0
Hiérarchie



-
-
-
-
1562
1565
-
1561
-
-
-
-
*5
882
0
Préparation



-
-
-
-
883
885
-
887
-
-
-
-
*5
842
0
Creation



-
-
-
-
843
845
-
847
-
-
-
-
*5
98
0
Réapprovisionnemement



-
-
-
-
110
141
-
99
-
-
-
-
*5
100
0
Ligne_commande



187
-
-
-
-
104
107
-
101
-
-
-
-
*5
133
0
Localisation



-
-
-
-
135
138
-
134
-
-
-
-
*5
144
0
Composition



-
-
-
-
156
159
-
145
-
-
-
-
*7
1794
0
recette_label



1
1
 
F
T
A
1
0
-
-
-
1820
-
1795
-
-
-
-
*7
1792
0
description_etape



1
1
 
F
T
A
1
0
-
-
-
-
1793
-
-
-
-
*7
1788
0
numero_etape



1
1
 
F
T
A
1
0
-
-
-
1805
-
1789
-
-
-
-
*7
1784
0
QuantitéNécessaire



1
1
 
F
T
A
1
0
-
-
-
-
1785
-
-
-
-
*7
1782
0
QuantiteEnStock



1
1
 
F
T
A
1
0
-
-
-
-
1783
-
-
-
-
*7
1750
0
chef_id



0
1
 
F
T
A
1
0
-
-
-
-
1751
-
-
-
-
*7
1747
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
1748
-
-
-
-
*7
1744
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
1745
-
-
-
-
*7
1741
0
matricule



1
1
 
F
T
A
1
0
-
-
-
1766
-
1742
-
-
-
-
*7
1210
0
RecetteLabel



1
1
 
F
T
A
1
0
-
-
-
1274
-
1211
-
-
-
-
*7
1207
0
matricule



1
1
 
F
T
A
1
0
-
-
-
1765
-
1208
-
-
-
-
*7
1204
0
esturgent



1
1
 
F
T
B
1
0
-
-
-
-
1205
-
-
-
-
*7
1201
0
commentairecuisinier



0
1
 
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1198
0
commentairechefcuisinier



0
1
 
F
T
A
1
0
-
-
-
-
1199
-
-
-
-
*7
1195
0
nombreportions



1
1
 
F
T
A
1
0
-
-
-
-
1196
-
-
-
-
*7
1192
0
datevente



1
1
 
F
T
A
1
0
-
-
-
-
1193
-
-
-
-
*7
1189
0
dateperemption



1
1
 
F
T
A
1
0
-
-
-
-
1190
-
-
-
-
*7
1186
0
dateproduction



1
1
 
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1183
0
prixportion



1
1
 
F
T
A
1
0
-
-
-
-
1184
-
-
-
-
*7
1180
0
code



1
1
 
F
T
A
1
0
-
-
-
1268
-
1181
-
-
-
-
*7
877
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
875
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
876
-
-
-
-
*7
873
0
matricule



1
1
 
F
T
A
1
0
-
-
-
880
-
874
-
-
-
-
*7
864
0
esturgent



1
1
 
F
T
B
1
0
-
-
-
-
865
-
-
-
-
*7
862
0
commentairecuisinier



0
1
 
F
T
A
1
0
-
-
-
-
863
-
-
-
-
*7
860
0
commentairechefcuisinier



0
1
 
F
T
A
1
0
-
-
-
-
861
-
-
-
-
*7
858
0
nombreportions



1
1
 
F
T
A
1
0
-
-
-
-
859
-
-
-
-
*7
856
0
datevente



1
1
 
F
T
A
1
0
-
-
-
-
857
-
-
-
-
*7
854
0
dateperemption



1
1
 
F
T
A
1
0
-
-
-
-
855
-
-
-
-
*7
852
0
dateproduction



1
1
 
F
T
A
1
0
-
-
-
-
853
-
-
-
-
*7
850
0
prixportion



1
1
 
F
T
A
1
0
-
-
-
-
851
-
-
-
-
*7
840
0
code



1
1
 
F
T
A
1
0
-
-
-
867
-
841
-
-
-
-
*7
81
0
IngredientLabel



1
1
 
F
T
A
1
0
-
-
-
166
-
82
-
-
-
-
*7
85
0
Code



1
1
 
F
T
A
1
0
-
-
-
389
-
86
-
-
-
-
*7
96
0
DateTransaction



1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
115
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
NuméroRue



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
NomRue



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
129
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
184
-
130
-
-
-
-
*7
131
0
LocaliteLabel



1
1
 
F
T
A
1
0
-
-
-
185
-
132
-
-
-
-
*7
148
0
RecetteLabel



1
1
 
F
T
A
1
0
-
-
-
163
-
149
-
-
-
-
*7
150
0
TempsPréparation



1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
NbCalories



1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
EtapesRecette



1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
178
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
181
-
179
-
-
-
-
*7
187
0
Quantité



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
615
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
796
-
616
-
-
-
-
*7
617
0
Quantite



1
1
 
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
621
0
TempsPreparation



1
1
 
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
623
0
EtapesRecette



1
1
 
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
625
0
NbCalories



1
1
 
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
627
0
RecetteLabel



1
1
 
F
T
A
1
0
-
-
-
820
-
628
-
-
-
-
*7
635
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*7
637
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
-
638
-
-
-
-
*7
639
0
NumeroRue



1
1
 
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
641
0
NomRue



1
1
 
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
643
0
LocaliteLabel



1
1
 
F
T
A
1
0
-
-
-
798
-
644
-
-
-
-
*7
649
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
797
-
650
-
-
-
-
*7
655
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
661
0
DateTransaction



1
1
 
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
667
0
Code



1
1
 
F
T
A
1
0
-
-
-
802
-
668
-
-
-
-
*7
669
0
IngredientLabel



1
1
 
F
T
A
1
0
-
-
-
811
-
670
-
-
-
-
*7
737
0
LocaliteLabel



1
1
 
F
T
A
1
0
-
-
-
795
-
738
-
-
-
-
*7
745
0
RecetteLabel



1
1
 
F
T
A
1
0
-
-
-
816
812
-
746
-
-
-
-
*7
753
0
IngredientLabel



1
1
 
F
T
A
1
0
-
-
-
819
813
-
754
-
-
-
-
*7
761
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
801
-
762
-
-
-
-
*7
768
0
IngredientLabel



1
1
 
F
T
A
1
0
-
-
-
807
803
-
769
-
-
-
-
*7
776
0
Code



1
1
 
F
T
A
1
0
-
-
-
810
804
-
777
-
-
-
-
*8
1565
0
est chef de
0
N
 


-
1566
-
1567
-
-
-
-
*8
1562
0
sous-ordre de
0
1
 


-
1563
-
1564
-
-
-
-
*8
885
0

0
N
 


-
886
-
889
-
-
-
-
*8
883
0

1
1
 


-
884
-
888
-
-
-
-
*8
845
0

1
1
 


-
846
-
849
-
-
-
-
*8
843
0

0
N
 


-
844
-
848
-
-
-
-
*8
141
0

0
N
 


-
142
-
143
-
-
-
-
*8
110
0

1
1
 


-
111
-
112
-
-
-
-
*8
107
0

0
N
 


-
108
-
109
-
-
-
-
*8
104
0

1
N
 


-
105
-
106
-
-
-
-
*8
138
0

0
N
 


-
139
-
140
-
-
-
-
*8
135
0

1
1
 


-
136
-
137
-
-
-
-
*8
159
0

1
N
 


-
160
-
161
-
-
-
-
*8
156
0

0
N
 


-
157
-
158
-
-
-
-
*9
886
0
*9
1563
0
*9
1566
0
*9
846
0
*9
884
0
*9
108
0
*9
157
0
*9
105
0
*9
111
0
*9
136
0
*9
142
0
*9
139
0
*9
160
0
*9
844
0
*10
1814
0
IDEtapeRecette_1
A
2
0
1


-
1820
-
1818
-
1816
-
-
-
-
*10
1804
0
IDEtapeRecette
A
1
0
N


-
1805
-
-
1806
-
-
-
-
*10
1756
0
CUISINIER_PK
A
65
0
1


-
1766
-
1764
-
1757
-
-
-
-
*10
1233
0
ORDREPREPARATION_RECETTE_FK
A
64
0
N


-
1274
-
1272
-
1234
-
-
-
-
*10
1236
0
ORDREPREPARATION_CUISINIER_FK
A
64
0
N


-
1765
-
1763
-
1237
-
-
-
-
*10
1239
0
ORDREPREPARATION_PK
A
65
0
1


-
1268
-
-
1240
-
-
-
-
*10
879
0
IDCuisinier
A
1
0
N


-
880
-
-
881
-
-
-
-
*10
866
0
IDOrdrePreparation
A
1
0
N


-
867
-
-
868
-
-
-
-
*10
165
0
IDIngrédient
A
1
0
N


-
166
-
-
167
-
-
-
-
*10
388
0
IDCommande
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
180
0
IDFournisseur
A
1
0
N


-
181
-
-
182
-
-
-
-
*10
183
0
IDLocalité
A
1
0
N


-
184
185
-
-
186
-
-
-
-
*10
162
0
IDRecette
A
1
0
N


-
163
-
-
164
-
-
-
-
*10
647
0
RECETTE_PK
A
65
0
1


-
820
-
1819
1273
815
-
648
-
-
-
-
*10
653
0
LOCALITE_PK
A
65
0
1


-
797
798
-
793
-
654
-
-
-
-
*10
739
0
FOURNISSEUR_LOCALITE_FK
A
64
0
N


-
795
-
792
-
785
-
-
-
-
*10
659
0
FOURNISSEUR_PK
A
65
0
1


-
796
-
800
-
660
-
-
-
-
*10
673
0
INGREDIENT_PK
A
65
0
1


-
811
-
818
806
-
674
-
-
-
-
*10
763
0
COMMANDE_FOURNISSEUR_FK
A
64
0
N


-
801
-
799
-
784
-
-
-
-
*10
677
0
COMMANDE_PK
A
65
0
1


-
802
-
809
-
678
-
-
-
-
*10
778
0
ACHAT_COMMANDE_FK
A
64
1
N


-
810
-
808
-
788
-
-
-
-
*10
770
0
ACHAT_INGREDIENT_FK
A
0
0
N


-
807
-
805
-
787
-
-
-
-
*10
715
0
ACHAT_PK
A
65
0
1


-
803
804
-
-
786
-
-
-
-
*10
755
0
COMPOSITION_INGREDIENT_FK
A
64
0
N


-
819
-
817
-
791
-
-
-
-
*10
747
0
COMPOSITION_RECETTE_FK
A
0
1
N


-
816
-
814
-
790
-
-
-
-
*10
728
0
COMPOSITION_PK
A
65
0
1


-
812
813
-
-
789
-
-
-
-
*11
1820
0
*11
1805
0
*11
1766
0
*11
1274
0
*11
1765
0
*11
1268
0
*11
880
0
*11
867
0
*11
166
0
*11
389
0
*11
184
0
*11
185
0
*11
163
0
*11
181
0
*11
796
0
*11
820
0
*11
798
0
*11
797
0
*11
802
0
*11
811
0
*11
795
0
*11
812
0
*11
816
0
*11
813
0
*11
819
0
*11
801
0
*11
803
0
*11
807
0
*11
804
0
*11
810
0
*12
1819
0
T
*12
1818
0
O
*12
1764
0
T
*12
1763
0
O
*12
1272
0
O
*12
815
0
T
*12
1273
0
T
*12
793
0
T
*12
800
0
T
*12
792
0
O
*12
806
0
T
*12
818
0
T
*12
809
0
T
*12
799
0
O
*12
805
0
O
*12
808
0
O
*12
814
0
O
*12
817
0
O
*13
1817
0
I
1819
1818
-
-
*13
1762
0
I
1764
1763
-
-
*13
1264
0
I
1273
1272
-
-
*13
742
0
I
793
792
-
-
*13
750
0
=
815
814
-
-
*13
758
0
I
818
817
-
-
*13
765
0
I
800
799
-
-
*13
773
0
I
806
805
-
-
*13
781
0
=
809
808
-
-
*18
1773
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
295
296
613
836
1780
1781
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
97
99
101
106
109
112
114
116
118
120
124
126
128
130
132
134
137
140
143
145
147
149
151
153
155
158
161
164
167
179
182
186
188
390
839
841
847
848
849
851
853
855
857
859
861
863
865
868
870
874
876
878
881
887
888
889
1561
1564
1567
-
*18
606
0

23
100
100
0
0
0

0

1
614
616
618
622
624
626
628
636
638
640
642
644
646
648
650
652
654
656
658
660
662
668
670
672
674
676
678
710
723
738
746
754
762
769
777
784
785
786
787
788
789
790
791
1179
1181
1184
1187
1190
1193
1196
1199
1202
1205
1208
1211
1234
1237
1240
1740
1742
1745
1748
1751
1757
1783
1785
1787
1789
1793
1795
1806
1816
-
*18
1
0

23
100
100
0
0
0

0

1
612
1779
-
*19
1816
0
0
0
0
*19
1806
0
0
0
0
*19
1795
0
0
0
0
*19
1793
0
0
0
0
*19
1789
0
0
0
0
*19
1787
0
234500
130400
0
*19
1785
0
0
0
0
*19
1783
0
0
0
0
*19
1779
0
0
40000
0
*19
1781
0
45400
94700
0
*19
1780
0
45900
113200
0
*19
836
0
45400
64700
0
*19
296
0
45400
31300
0
*19
70
0
100000
10000
0
*19
1757
0
0
0
0
*19
1240
0
0
0
0
*19
1237
0
0
0
0
*19
1234
0
0
0
0
*19
881
0
0
0
0
*19
868
0
0
0
0
*19
167
0
0
0
0
*19
390
0
0
0
0
*19
182
0
0
0
0
*19
186
0
0
0
0
*19
164
0
0
0
0
*19
648
0
0
0
0
*19
654
0
0
0
0
*19
660
0
0
0
0
*19
785
0
0
0
0
*19
674
0
0
0
0
*19
678
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
787
0
0
0
0
*19
788
0
0
0
0
*19
789
0
0
0
0
*19
790
0
0
0
0
*19
791
0
0
0
0
*19
1564
0
360609
132600
0
*19
1567
0
321695
173030
0
*19
888
0
319498
93754
0
*19
889
0
320681
113313
0
*19
848
0
257251
60705
0
*19
849
0
288023
60124
0
*19
112
0
46042
87794
0
*19
143
0
46042
107614
0
*19
106
0
78043
61081
0
*19
109
0
120552
60781
0
*19
137
0
76365
131700
0
*19
140
0
118967
131700
0
*19
158
0
168338
60481
0
*19
161
0
210783
60781
0
*19
1751
0
0
0
0
*19
1748
0
0
0
0
*19
1745
0
0
0
0
*19
1742
0
0
0
0
*19
1211
0
0
0
0
*19
1208
0
0
0
0
*19
1205
0
0
0
0
*19
1202
0
0
0
0
*19
1199
0
0
0
0
*19
1196
0
0
0
0
*19
1193
0
0
0
0
*19
1190
0
0
0
0
*19
1187
0
0
0
0
*19
1184
0
0
0
0
*19
1181
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
861
0
0
0
0
*19
859
0
0
0
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
0
0
0
*19
841
0
0
0
0
*19
82
0
0
0
0
*19
86
0
0
0
0
*19
97
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
179
0
0
0
0
*19
188
0
0
0
0
*19
616
0
0
0
0
*19
618
0
0
0
0
*19
622
0
0
0
0
*19
624
0
0
0
0
*19
626
0
0
0
0
*19
628
0
0
0
0
*19
636
0
0
0
0
*19
638
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
644
0
0
0
0
*19
650
0
0
0
0
*19
656
0
0
0
0
*19
662
0
0
0
0
*19
668
0
0
0
0
*19
670
0
0
0
0
*19
738
0
0
0
0
*19
746
0
0
0
0
*19
754
0
0
0
0
*19
762
0
0
0
0
*19
769
0
0
0
0
*19
777
0
0
0
0
*19
1561
0
360609
173030
0
*19
887
0
320090
103534
0
*19
847
0
273772
60739
0
*19
99
0
46042
97292
0
*19
101
0
97498
60781
0
*19
134
0
96277
131700
0
*19
145
0
187562
60781
0
*19
1740
0
319100
171400
0
*19
1179
0
316900
85300
0
*19
870
0
321695
132600
0
*19
839
0
317500
60700
0
*19
80
0
146700
60781
0
*19
84
0
46042
60781
0
*19
114
0
46042
131700
0
*19
128
0
138000
131700
0
*19
147
0
235600
60781
0
*19
646
0
235600
60781
0
*19
652
0
138000
131700
0
*19
658
0
46042
132200
0
*19
672
0
146500
61581
0
*19
676
0
46042
60781
0
*19
710
0
97498
60781
0
*19
723
0
187762
61081
0
*19
295
0
45400
49700
0
*19
78
0
32000
4000
0
*19
612
0
0
20000
0
*19
613
0
46300
80300
0
*19
614
0
32000
4000
0
*21
1771
0
DB.ddl
1_2
C:\Users\Utilisateur\Desktop
20190720
20190720
G_MYSQL
191
T


-
-
-
1772
1777
1778
-
-
1773
-
-
1780
1779
-
-
-
-
*40
824
604
821:15,1771:210
*40
28
1786
1786
*40
28
1739
869
*40
825
1739
1771:236
*40
28
1178
838
*40
825
1178
1168:36,1771:263
*40
28
869
869
*40
28
838
838
*40
28
79
79
*40
28
83
83
*40
28
113
113
*40
28
127
127
*40
28
146
146
*40
28
645
146
*40
825
645
821:50,821:86,1771:277,1771:330
*40
28
651
127
*40
825
651
821:45,1771:258
*40
28
657
113
*40
825
657
821:34,1771:243
*40
28
671
79
*40
825
671
821:30,1771:254
*40
28
675
83
*40
825
675
821:22,821:73,1771:223,1771:297
*40
28
709
100
*40
825
709
821:57,1771:217
*40
28
722
144
*40
825
722
821:63,1771:231
*40
30
1560
1560
*40
30
882
882
*40
30
842
842
*40
30
98
98
*40
30
100
100
*40
30
133
133
*40
30
144
144
*40
37
1794
1794
*40
37
1792
1792
*40
37
1788
1788
*40
37
1784
1784
*40
37
1782
1782
*40
37
1750
873
*40
827
1750
1771:240
*40
37
1747
877
*40
827
1747
1771:239
*40
37
1744
875
*40
827
1744
1771:238
*40
37
1741
873
*40
827
1741
1771:237
*40
37
1210
148
*40
827
1210
1168:47,1771:274
*40
37
1207
873
*40
827
1207
1168:46,1771:273
*40
37
1204
864
*40
827
1204
1168:45,1771:272
*40
37
1201
862
*40
827
1201
1168:44,1771:271
*40
37
1198
860
*40
827
1198
1168:43,1771:270
*40
37
1195
858
*40
827
1195
1168:42,1771:269
*40
37
1192
856
*40
827
1192
1168:41,1771:268
*40
37
1189
854
*40
827
1189
1168:40,1771:267
*40
37
1186
852
*40
827
1186
1168:39,1771:266
*40
37
1183
850
*40
827
1183
1168:38,1771:265
*40
37
1180
840
*40
827
1180
1168:37,1771:264
*40
37
877
877
*40
37
875
875
*40
37
873
873
*40
37
864
864
*40
37
862
862
*40
37
860
860
*40
37
858
858
*40
37
856
856
*40
37
854
854
*40
37
852
852
*40
37
850
850
*40
37
840
840
*40
37
81
81
*40
37
85
85
*40
37
96
96
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
123
123
*40
37
125
125
*40
37
129
129
*40
37
131
131
*40
37
148
148
*40
37
150
150
*40
37
152
152
*40
37
154
154
*40
37
178
178
*40
37
187
187
*40
37
615
178
*40
827
615
821:35,1771:244
*40
37
617
187
*40
827
617
821:60,1771:220
*40
37
621
150
*40
827
621
821:52,1771:279
*40
37
623
154
*40
827
623
821:54,1771:281
*40
37
625
152
*40
827
625
821:53,1771:280
*40
37
627
148
*40
827
627
821:51,1771:278
*40
37
635
115
*40
827
635
821:36,1771:245
*40
37
637
117
*40
827
637
821:37,1771:246
*40
37
639
123
*40
827
639
821:39,1771:248
*40
37
641
125
*40
827
641
821:40,1771:249
*40
37
643
131
*40
827
643
821:47,1771:260
*40
37
649
129
*40
827
649
821:46,1771:259
*40
37
655
119
*40
827
655
821:38,1771:247
*40
37
661
96
*40
827
661
821:24,1771:225
*40
37
667
85
*40
827
667
821:23,1771:224
*40
37
669
81
*40
827
669
821:31,1771:255
*40
37
737
131
*40
827
737
821:42,1771:251
*40
37
745
148
*40
827
745
821:65,1771:233
*40
37
753
81
*40
827
753
821:64,1771:232
*40
37
761
178
*40
827
761
821:27,1771:228
*40
37
768
81
*40
827
768
821:59,1771:219
*40
37
776
85
*40
827
776
821:58,1771:218
*40
44
1814
1814
*40
44
1804
1804
*40
44
1756
879
*40
828
1756
1771:241,1771:315,1771:323,1771:356
*40
44
1233
842
*40
828
1233
1168:114,1168:166,1771:325,1771:380
*40
44
1236
882
*40
828
1236
1168:110,1168:163,1771:321,1771:377
*40
44
1239
866
*40
828
1239
1168:48,1168:160,1771:275,1771:374
*40
44
879
879
*40
44
866
866
*40
44
165
165
*40
44
388
388
*40
44
180
180
*40
44
183
183
*40
44
162
162
*40
44
647
162
*40
828
647
821:55,821:100,821:128,1771:282,1771:307,1771:327,1771:383
*40
44
653
183
*40
828
653
821:48,821:83,821:125,1771:261,1771:319,1771:371
*40
44
739
133
*40
828
739
821:81,821:122,1771:317,1771:365
*40
44
659
180
*40
828
659
821:43,821:79,821:119,1771:252,1771:303,1771:362
*40
44
673
165
*40
828
673
821:32,821:92,821:104,821:116,1771:256,1771:290,1771:311,1771:368
*40
44
763
98
*40
828
763
821:77,821:113,1771:301,1771:347
*40
44
677
388
*40
828
677
821:28,821:96,821:110,1771:229,1771:294,1771:344
*40
44
778
711
*40
828
778
821:94,821:134,1771:292,1771:341
*40
44
770
713
*40
828
770
821:90,1771:288
*40
44
715
715
*40
828
715
821:61,821:131,1771:221,1771:338
*40
44
755
724
*40
828
755
821:102,821:140,1771:309,1771:353
*40
44
747
726
*40
828
747
821:98,1771:305
*40
44
728
728
*40
828
728
821:66,821:137,1771:234,1771:350
*40
32
1565
1565
*40
32
1562
1562
*40
32
885
885
*40
32
883
883
*40
32
845
845
*40
32
843
843
*40
32
141
141
*40
32
110
110
*40
32
107
107
*40
32
104
104
*40
32
138
138
*40
32
135
135
*40
32
159
159
*40
32
156
156
*41
63


20190719



64
-
-
*42
1774
17
0
-
-
-
-
-
1775
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
608
19
0
-
-
-
-
-
609
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB
20190719
162035


T

0
72
74
605
607
1772
1778
-
76
609
1775
-
63
-
69
-
-
70
-
-
*55
1775
Generate SQL
20190720
190051
20190720
190051
F

0
1776
1777
-
1781
-
-
*55
76
New schema
20190719
162044
20190719
162044
F

0
77
-
296
-
-
*55
609
Schema copy
20190719
172340
20190719
172340
F

0
610
611
-
836
-
-
*57
1776
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
605
C

0
-
*57
607
n

0
-
*57
610
i

0
-
*57
611
o

0
-
*58
1778
n

0
-
*58
1777
o

0
-
*58
1772
C

0
-
*62
71
19
*POT "begin-file"

*62
604
19
*POT "begin-file"

